﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AmplifyJS" version="1.1.0" targetFramework="net451" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="AutoMapper" version="3.1.1" targetFramework="net451" />
  <package id="bootstrap" version="3.1.1" targetFramework="net451" />
  <package id="CommonServiceLocator" version="1.2" targetFramework="net451" />
  <package id="elmah.corelibrary" version="1.2.2" targetFramework="net451" />
  <package id="Elmah.MVC" version="2.1.1" targetFramework="net451" />
  <package id="EntityFramework" version="6.0.2" targetFramework="net451" />
  <package id="jQuery" version="2.1.0" targetFramework="net451" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net451" />
  <package id="Knockout.Mapping" version="2.4.0" targetFramework="net451" />
  <package id="knockoutjs" version="3.1.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Core" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Identity.Owin" version="1.0.0" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.Razor" version="3.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.SignalR" version="2.0.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.0.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.SignalR.JS" version="2.0.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.SignalR.SystemWeb" version="2.0.2" targetFramework="net451" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi" version="5.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.Owin" version="5.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.1.1" targetFramework="net451" />
  <package id="Microsoft.AspNet.WebPages" version="3.1.1" targetFramework="net451" />
  <package id="Microsoft.Owin" version="2.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="2.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Cookies" version="2.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Facebook" version="2.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Google" version="2.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="2.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.OAuth" version="2.1.0" targetFramework="net451" />
  <package id="Microsoft.Owin.Security.Twitter" version="2.1.0" targetFramework="net451" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" />
  <package id="Modernizr" version="2.7.2" targetFramework="net451" />
  <package id="MvcSiteMapProvider.MVC5" version="4.6.1" targetFramework="net451" />
  <package id="MvcSiteMapProvider.MVC5.Core" version="4.6.1" targetFramework="net451" />
  <package id="MvcSiteMapProvider.Web" version="4.6.1" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.1" targetFramework="net451" />
  <package id="Owin" version="1.0" targetFramework="net451" />
  <package id="Respond" version="1.4.2" targetFramework="net451" />
  <package id="Sammy.js" version="0.7.4" targetFramework="net451" />
  <package id="T4MVC" version="3.8.2" targetFramework="net451" />
  <package id="T4MVCExtensions" version="3.8.2" targetFramework="net451" />
  <package id="Unity" version="3.0.1304.1" targetFramework="net451" />
  <package id="Unity.Mvc4" version="1.4.0.0" targetFramework="net451" />
  <package id="Unity.WebAPI" version="5.1" targetFramework="net451" />
  <package id="WebActivatorEx" version="2.0.5" targetFramework="net451" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" />
</packages>