﻿<UserControl
    x:Class="BattleShip.Views.ShipSelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:BattleShip.Common"
    xmlns:views="using:BattleShip.Views"                            
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"    
    d:DataContext="{Binding ShipSelector, Source={StaticResource Locator}}"
    >
    <Grid>
        <ListView ItemsSource="{Binding SelectionsItems, Mode=OneWay}"
                  SelectedItem="{Binding SelectedShipItem, Mode=TwoWay}"
                      >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ShipType}" Margin="5,0,0,0" />
                        <TextBlock Text="x" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding AmountOfShips}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>    
</UserControl>
